spring.redis.host=redis
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql:db/postgres
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=org.postgresql.Driver